﻿
namespace CommonClasses.CommonEnums
{
    public enum RequestTypes
    {
        Registration,
        RegistrationReply,
        Login,
        LoginReply,
        SendMessage,
        SendMessageReply,
        DeleteAccount,
        DeleteAccountReply,
        ChangePassword,
        ChangePasswordReply,
        AddFriend,
        AddFriendReply,        
        GetOnlineStatus,
        GetOnlineStatusReply,
        GetFriendsList,
        GetFriendsListReply,
        GetPendingList,
        GetPendingListReply,
        ReceiveMessage,
        ReceiveMessageReply,
        ChangeFriendshipStatus,
        ChangeFriendshipStatusReply,
        NotifyUpdatePendingList,
        DeleteFriendship,
        DeleteFriendshipReply,
        NoAuthenticationIssue
    }
}
